<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/layout"
    android:background="@android:color/white"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="16dp"
        android:text="@string/followers"
        android:textColor="@android:color/holo_blue_dark" />

    <com.yakymovych.simon.telegramchart.custom.LineChart.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <com.yakymovych.simon.telegramchart.custom.XLabelsView
        android:id="@+id/xLabelsView"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="40dp" />

    <com.yakymovych.simon.telegramchart.custom.ProgressBar.GraphProgressBar
        android:id="@+id/graphProgressBar"
        android:layout_width="match_parent"
        android:layout_height="62dp" />


</LinearLayout>